<!DOCTYPE html>
<html>

<head>
  <title>Martin</title>
  <link rel="stylesheet" type="text/css" href="app.css">
  <script src="app.js"></script>
</head>

<body>
  <h1>Martin Styve Pedersen - Homepage</h1>

  <div class="container">
    <p>Link to my:</p>
    <iframe src="cvJuni2024Simpel.pdf" width="100%" height="600px">CV</iframe>

  </div>

  <div class="container">
    <p>Link to my:</p>
    <a href="projects.html">Projects</a>
  </div>

  <div class="container">
    <p>Link to my:</p>
    <a href="https://github.com/martinstyve">Github</a>
  </div>

  <div class="container">
    <p>Link to my:</p>
    <a href="https://www.strava.com/athletes/44441097">Strava</a>
  </div>

</body>

</html>
